{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"te",
				"_tileMap"
			],
			[
				"ti",
				"tileMap"
			],
			[
				"_",
				"_tileMap"
			],
			[
				"Strin",
				"StringUtil"
			],
			[
				"Flas",
				"flashpunk"
			],
			[
				"att",
				"attackkey"
			],
			[
				"new",
				"newHeading"
			],
			[
				"grid",
				"gridSize"
			],
			[
				"run",
				"runcenter"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Makefile",
			"settings":
			{
				"buffer_size": 638,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Preloader.as",
			"settings":
			{
				"buffer_size": 3079,
				"line_ending": "Unix"
			}
		},
		{
			"file": "IntroWorld.as",
			"settings":
			{
				"buffer_size": 934,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Cross.as",
			"settings":
			{
				"buffer_size": 1539,
				"line_ending": "Unix"
			}
		},
		{
			"file": "GameWorld.as",
			"settings":
			{
				"buffer_size": 385,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Nought.as",
			"settings":
			{
				"buffer_size": 1040,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jamescarpenter/Sites/downloadSite.sh",
		"/Users/jamescarpenter/Sites/uploadSite.sh",
		"/Users/jamescarpenter/code/LD25/granny.as",
		"/Users/jamescarpenter/Downloads/level.lev",
		"/Users/jamescarpenter/code/LD25/levels/level1grid.txt",
		"/Users/jamescarpenter/flex_sdk_4.6/frameworks/flex-config.xml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/jamescarpenter/Games/SunkCoast/src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sys_loadImage",
			"README",
			"shell",
			"/ ",
			"_v",
			"32",
			"2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_velocity",
			"16",
			"0"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Makefile",
					"settings":
					{
						"buffer_size": 638,
						"regions":
						{
						},
						"selection":
						[
							[
								327,
								327
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Preloader.as",
					"settings":
					{
						"buffer_size": 3079,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/ActionScript/ActionScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "IntroWorld.as",
					"settings":
					{
						"buffer_size": 934,
						"regions":
						{
						},
						"selection":
						[
							[
								732,
								732
							]
						],
						"settings":
						{
							"syntax": "Packages/ActionScript/ActionScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Cross.as",
					"settings":
					{
						"buffer_size": 1539,
						"regions":
						{
						},
						"selection":
						[
							[
								879,
								879
							]
						],
						"settings":
						{
							"syntax": "Packages/ActionScript/ActionScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 18.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "GameWorld.as",
					"settings":
					{
						"buffer_size": 385,
						"regions":
						{
						},
						"selection":
						[
							[
								385,
								385
							]
						],
						"settings":
						{
							"syntax": "Packages/ActionScript/ActionScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Nought.as",
					"settings":
					{
						"buffer_size": 1040,
						"regions":
						{
						},
						"selection":
						[
							[
								805,
								805
							]
						],
						"settings":
						{
							"syntax": "Packages/ActionScript/ActionScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true
}
